{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "909edd14-4773-45be-a405-ca9df51c233c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.lvmnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.lvmnsg",
                        "azurerm_public_ip.lvmPublicIp",
                        "azurerm_resource_group.lvmRG",
                        "azurerm_subnet.lvmSubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/networkInterfaces/lvmnic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/networkInterfaces/lvmnic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "lvmnicipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/publicIPAddresses/lvmPublicIp1",
                            "ip_configuration.0.subnet_id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/virtualNetworks/lvmVnet/subnets/lvmSubnet",
                            "location": "westus",
                            "name": "lvmnic",
                            "network_security_group_id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/networkSecurityGroups/lvmnsg",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "pvTerraformTest",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.lvmnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.lvmRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/networkSecurityGroups/lvmnsg",
                        "attributes": {
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/networkSecurityGroups/lvmnsg",
                            "location": "westus",
                            "name": "lvmnsg",
                            "resource_group_name": "pvTerraformTest",
                            "security_rule.#": "2",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "SSH",
                            "security_rule.0.priority": "1001",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "security_rule.1.access": "Allow",
                            "security_rule.1.description": "",
                            "security_rule.1.destination_address_prefix": "*",
                            "security_rule.1.destination_port_range": "80",
                            "security_rule.1.direction": "Inbound",
                            "security_rule.1.name": "Port80",
                            "security_rule.1.priority": "1002",
                            "security_rule.1.protocol": "Tcp",
                            "security_rule.1.source_address_prefix": "*",
                            "security_rule.1.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.lvmPublicIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.lvmRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/publicIPAddresses/lvmPublicIp1",
                        "attributes": {
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/publicIPAddresses/lvmPublicIp1",
                            "location": "westus",
                            "name": "lvmPublicIp1",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "pvTerraformTest",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.lvmRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest",
                        "attributes": {
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest",
                            "location": "westus",
                            "name": "pvTerraformTest",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.lvmstorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.lvmRG",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Storage/storageAccounts/diag5d52bd2192db04fb",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Storage/storageAccounts/diag5d52bd2192db04fb",
                            "location": "westus",
                            "name": "diag5d52bd2192db04fb",
                            "primary_access_key": "gjTZJuQTk6npXdVqXIfZaQkDzm3CAgUo2uB/Db8WTeZ8zRz68rbL3fdYZILSOOgxgYSKDlsowwK1r9dKD8CUJQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag5d52bd2192db04fb.blob.core.windows.net/;AccountName=diag5d52bd2192db04fb;AccountKey=gjTZJuQTk6npXdVqXIfZaQkDzm3CAgUo2uB/Db8WTeZ8zRz68rbL3fdYZILSOOgxgYSKDlsowwK1r9dKD8CUJQ==",
                            "primary_blob_endpoint": "https://diag5d52bd2192db04fb.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5d52bd2192db04fb;AccountKey=gjTZJuQTk6npXdVqXIfZaQkDzm3CAgUo2uB/Db8WTeZ8zRz68rbL3fdYZILSOOgxgYSKDlsowwK1r9dKD8CUJQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag5d52bd2192db04fb.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://diag5d52bd2192db04fb.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag5d52bd2192db04fb.table.core.windows.net/",
                            "resource_group_name": "pvTerraformTest",
                            "secondary_access_key": "nyW+y8+6fSV5z4wZSRP5qw8wiCt9RGwaknG8ftm5QHFl743xKHfmccBqeFOYuCOimkMDFkMh9nggIPpL39H7vQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag5d52bd2192db04fb;AccountKey=nyW+y8+6fSV5z4wZSRP5qw8wiCt9RGwaknG8ftm5QHFl743xKHfmccBqeFOYuCOimkMDFkMh9nggIPpL39H7vQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.lvmSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.lvmRG",
                        "azurerm_virtual_network.lvmVnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/virtualNetworks/lvmVnet/subnets/lvmSubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/virtualNetworks/lvmVnet/subnets/lvmSubnet",
                            "ip_configurations.#": "0",
                            "name": "lvmSubnet",
                            "resource_group_name": "pvTerraformTest",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "lvmVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.lvmnic",
                        "azurerm_resource_group.lvmRG",
                        "azurerm_storage_account.lvmstorageAccount",
                        "data.azurerm_image.image"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag5d52bd2192db04fb.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Compute/virtualMachines/myVM",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/networkInterfaces/lvmnic",
                            "os_profile.#": "1",
                            "os_profile.1482874899.admin_password": "",
                            "os_profile.1482874899.admin_username": "azureuser",
                            "os_profile.1482874899.computer_name": "pvlvmTerraform",
                            "os_profile.1482874899.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCo3d30cob2tDE0bhDikg2uw+SSrTJxznONmR6PKmjIOwQtnaJSWavUII5NeuS0R0iHDGgjfLrU498dKWIKPqzr5K2yU4s2NPv4R+i++ulfC6qS7HSivmULsIuDvmu6V4Ws9jqn0lZy7bt79J+j71yQvfH/cuQy8TCCL/0fBw//FXwn1ogv0RJ9zopDWRvMTpbn39mA2LKQCAE6urlID6t9bx3qK9hpoeRIjhkQGI9eviil7KEu1HcNWmBGBkrDswNqugPft+D6ZmhXILdgSYeI4Cgw4zm6hqr8NtGY0pvABydwI+TxgjULkxMZ8x6DJ5+p4VkMY17Xmd3bz/X9OplJ prveerat@Praveens-MacBook-Pro.local\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "pvTerraformTest",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.663408585.id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvPackerImages/providers/Microsoft.Compute/images/pvlvmPackerImage",
                            "storage_image_reference.663408585.offer": "",
                            "storage_image_reference.663408585.publisher": "",
                            "storage_image_reference.663408585.sku": "",
                            "storage_image_reference.663408585.version": "",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.lvmVnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.lvmRG"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/virtualNetworks/lvmVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvTerraformTest/providers/Microsoft.Network/virtualNetworks/lvmVnet",
                            "location": "westus",
                            "name": "lvmVnet",
                            "resource_group_name": "pvTerraformTest",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_image.image": {
                    "type": "azurerm_image",
                    "depends_on": [
                        "data.azurerm_resource_group.image"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvPackerImages/providers/Microsoft.Compute/images/pvlvmPackerImage",
                        "attributes": {
                            "data_disk.#": "0",
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvPackerImages/providers/Microsoft.Compute/images/pvlvmPackerImage",
                            "location": "westus",
                            "name": "pvlvmPackerImage",
                            "os_disk.#": "1",
                            "os_disk.0.blob_uri": "",
                            "os_disk.0.caching": "ReadWrite",
                            "os_disk.0.managed_disk_id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/packer-Resource-Group-hb5jwrt835/providers/Microsoft.Compute/disks/osdisk",
                            "os_disk.0.os_state": "Generalized",
                            "os_disk.0.os_type": "Linux",
                            "os_disk.0.size_gb": "30",
                            "resource_group_name": "pvPackerImages",
                            "sort_descending": "false",
                            "tags.%": "2",
                            "tags.dept": "OCP",
                            "tags.task": "Image deployment"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.image": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvPackerImages",
                        "attributes": {
                            "id": "/subscriptions/bfdf020c-c500-4b4a-8065-1e04a5dc8fd6/resourceGroups/pvPackerImages",
                            "location": "westus",
                            "name": "pvPackerImages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.lvmRG"
                    ],
                    "primary": {
                        "id": "XVK9IZLbBPs",
                        "attributes": {
                            "b64": "XVK9IZLbBPs",
                            "b64_std": "XVK9IZLbBPs=",
                            "b64_url": "XVK9IZLbBPs",
                            "byte_length": "8",
                            "dec": "6724645145512969467",
                            "hex": "5d52bd2192db04fb",
                            "id": "XVK9IZLbBPs",
                            "keepers.%": "1",
                            "keepers.resource_group": "pvTerraformTest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
